spring.application.name=api
server.port=8080

spring.data.mongodb.uri=mongodb+srv://torokoko:l3VJJ6YXfW8Wmrxl@ecommerce.bzw8i.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce
spring.data.mongodb.database=ecommerce